{
  "name": "next-mentor",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "pnpm --parallel --filter \"./frontend\" --filter \"./backend\" dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend dev",
    "build": "pnpm --filter shared build && pnpm --filter backend build && pnpm --filter frontend build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "db:push": "pnpm --filter backend db:push",
    "db:studio": "pnpm --filter backend db:studio",
    "seed:demo": "pnpm --filter backend seed:demo",
    "verify:auth": "pnpm --filter backend verify:auth",
    "verify:commerce": "pnpm --filter backend verify:commerce",
    "verify:phase2": "pnpm --filter backend verify:phase2",
    "verify:referral": "pnpm --filter backend verify:referral",
    "verify:engagement": "pnpm --filter backend verify:engagement",
    "verify:all": "pnpm --filter backend verify:all",
    "verify:otp": "pnpm --filter backend verify:otp",
    "verify:stream": "pnpm --filter backend verify:stream",
    "verify:imagekit": "pnpm --filter backend verify:imagekit",
    "verify:kyc-docs": "pnpm --filter backend verify:kyc-docs",
    "verify:course-access": "pnpm --filter backend verify:course-access"
  }
}
